# TaskForWebant

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/taskforwebant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskforwebant/: MainActivity.kt  MainRecyclerViewAdapter.kt  MyApp.kt
app/src/main/java/com/example/taskforwebant/mvvm/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: test_splash_icon.xml  webant_for_splash.xml  webant_for_splash_screen.xml
app/src/main/res/layout/: activity_main.xml  post_item.xml
app/src/main/res/values/: splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taskforwebant/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/localstorage/localdatasource/: LocalDataSource.kt  PostDatabase.kt
data/src/main/java/com/example/data/localstorage/model/: PostEntity.kt
data/src/main/java/com/example/data/localstorage/postdao/: PostDAO.kt
data/src/main/java/com/example/data/map/: PostDtoMapper.kt  PostEntity.PostDto.kt
data/src/main/java/com/example/data/postrepository/: PostRepository.kt  PostRepositoryImplementation.kt
data/src/main/java/com/example/data/remotedatasource/apiresponseimplementation/: ApiResponseImplementation.kt  RetrofitBuilder.kt
data/src/main/java/com/example/data/remotedatasource/apiresponseinterface/: ApiResponseInterface.kt
data/src/main/java/com/example/data/remotedatasource/model/: ApiResponse.kt  Meta.kt  Pagination.kt  Post.kt  PostDto.kt
data/src/main/java/com/example/data/remotedatasource/remotedatastorage/: RemoteDataStorage.kt  RetrofitBuilder.kt
data/src/main/java/com/example/data/storage/repository/: PostRepository.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/models/: PostForUser.kt
domain/src/main/java/com/example/domain/reposytory/: PostRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetPostUseCase.kt
domain/src/test/java/com/example/domain/usecases/: GetPostUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
